# simplewebpage-spring-mvc-jdk6-ant

./: .project  application-start-hook.sh  appspec.yml  build.xml  buildspec.yml
src/main/java/com/calculator/: AddServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
